
FC:\Users\Катя\Downloads\Dip\Dip\IkApp\App.xaml;;
FC:\Users\Катя\Downloads\Dip\Dip\IkApp\Windows\AdminWindow.xaml;;
FC:\Users\Катя\Downloads\Dip\Dip\IkApp\Windows\AuthorisationWindow.xaml;;
FC:\Users\Катя\Downloads\Dip\Dip\IkApp\Windows\BookingWindow.xaml;;
FC:\Users\Катя\Downloads\Dip\Dip\IkApp\Windows\EditManagerWindow.xaml;;
FC:\Users\Катя\Downloads\Dip\Dip\IkApp\Windows\MainWindow.xaml;;
FC:\Users\Катя\Downloads\Dip\Dip\IkApp\Windows\MenagerWindow.xaml;;
FC:\Users\Катя\Downloads\Dip\Dip\IkApp\Windows\UserWindow.xaml;;

