<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="028d741b640d428d9d84e27071795e8e" Name="Diagram1">
        <EntityTypeShape EntityType="BibModel.InventarnoyKnigi" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibModel.Journal" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibModel.Kniga" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibModel.Status" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibModel.Users" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="BibModel.FK_Kniga_InventarnoyKnigi" ManuallyRouted="false" />
        <AssociationConnector Association="BibModel.FK_Journal_Kniga" ManuallyRouted="false" />
        <AssociationConnector Association="BibModel.FK_Journal_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>