<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище IK_NEWModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Info">
    <Key>
      <PropertyRef Name="Инвертарный номер" />
    </Key>
    <Property Name="Номер инвертарной книги" Type="int" />
    <Property Name="Инвертарный номер" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Автор" Type="nvarchar" MaxLength="50" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" />
    <Property Name="Сведения об ответсвенности" Type="nvarchar" MaxLength="50" />
    <Property Name="Сведения об издании" Type="nvarchar" MaxLength="50" />
    <Property Name="Сведения о серии или многочастном ресурсе" Type="nvarchar" MaxLength="50" />
    <Property Name="Примечание содержания" Type="nvarchar(max)" />
    <Property Name="Раздел систематического каталога" Type="nvarchar" MaxLength="50" />
    <Property Name="Место издания" Type="nvarchar" MaxLength="50" />
    <Property Name="Имя издателя" Type="nvarchar" MaxLength="50" />
    <Property Name="Год издания" Type="date" />
    <Property Name="Отметки о выбытии" Type="bit" />
    <Property Name="Примичание" Type="nchar" MaxLength="50" />
    <Property Name="Цена" Type="money" />
    <Property Name="Примичание по Большаковой" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище IK_NEWModelContainer">
    <EntitySet Name="Info" EntityType="Self.Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>