<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище IK_NEWModelContainer" CdmEntityContainer="IK_NEWEntities">
    <EntitySetMapping Name="Info">
      <EntityTypeMapping TypeName="IK_NEWModel.Info">
        <MappingFragment StoreEntitySet="Info">
          <ScalarProperty Name="Номер_инвертарной_книги" ColumnName="Номер инвертарной книги" />
          <ScalarProperty Name="Инвертарный_номер" ColumnName="Инвертарный номер" />
          <ScalarProperty Name="Автор" ColumnName="Автор" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Сведения_об_ответсвенности" ColumnName="Сведения об ответсвенности" />
          <ScalarProperty Name="Сведения_об_издании" ColumnName="Сведения об издании" />
          <ScalarProperty Name="Сведения_о_серии_или_многочастном_ресурсе" ColumnName="Сведения о серии или многочастном ресурсе" />
          <ScalarProperty Name="Примечание_содержания" ColumnName="Примечание содержания" />
          <ScalarProperty Name="Раздел_систематического_каталога" ColumnName="Раздел систематического каталога" />
          <ScalarProperty Name="Место_издания" ColumnName="Место издания" />
          <ScalarProperty Name="Имя_издателя" ColumnName="Имя издателя" />
          <ScalarProperty Name="Год_издания" ColumnName="Год издания" />
          <ScalarProperty Name="Отметки_о_выбытии" ColumnName="Отметки о выбытии" />
          <ScalarProperty Name="Примичание" ColumnName="Примичание" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="Примичание_по_Большаковой" ColumnName="Примичание по Большаковой" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IK_NEWModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>