<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="InventarnoyKnigi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kod" Type="Int32" />
    <NavigationProperty Name="Kniga" Relationship="Self.FK_Kniga_InventarnoyKnigi" FromRole="InventarnoyKnigi" ToRole="Kniga" />
  </EntityType>
  <EntityType Name="Journal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingStartData" Type="DateTime" Precision="3" />
    <Property Name="BookingEndData" Type="DateTime" Precision="3" />
    <Property Name="BookingStatus" Type="Int32" />
    <Property Name="IdBook" Type="Int32" />
    <Property Name="F" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="I" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="O" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kniga" Relationship="Self.FK_Journal_Kniga" FromRole="Journal" ToRole="Kniga" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Journal_Status" FromRole="Journal" ToRole="Status" />
  </EntityType>
  <EntityType Name="Kniga">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KodInventarnoyKnigi" Type="Int32" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MestoIzdaniya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GodIzdaniya" Type="DateTime" Precision="0" />
    <Property Name="RazdelSistematicheskogoKataloga" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Availability" Type="Boolean" />
    <Property Name="Keyword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoteToEmployees" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InventarnoyKnigi" Relationship="Self.FK_Kniga_InventarnoyKnigi" FromRole="Kniga" ToRole="InventarnoyKnigi" />
    <NavigationProperty Name="Journal" Relationship="Self.FK_Journal_Kniga" FromRole="Kniga" ToRole="Journal" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Journal" Relationship="Self.FK_Journal_Status" FromRole="Status" ToRole="Journal" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsBlocked" Type="Boolean" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Kniga_InventarnoyKnigi">
    <End Role="InventarnoyKnigi" Type="Self.InventarnoyKnigi" Multiplicity="0..1" />
    <End Role="Kniga" Type="Self.Kniga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventarnoyKnigi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kniga">
        <PropertyRef Name="KodInventarnoyKnigi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Journal_Kniga">
    <End Role="Kniga" Type="Self.Kniga" Multiplicity="0..1" />
    <End Role="Journal" Type="Self.Journal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kniga">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Journal">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Journal_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Journal" Type="Self.Journal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Journal">
        <PropertyRef Name="BookingStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InventarnoyKnigi" EntityType="Self.InventarnoyKnigi" />
    <EntitySet Name="Journal" EntityType="Self.Journal" />
    <EntitySet Name="Kniga" EntityType="Self.Kniga" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Kniga_InventarnoyKnigi" Association="Self.FK_Kniga_InventarnoyKnigi">
      <End Role="InventarnoyKnigi" EntitySet="InventarnoyKnigi" />
      <End Role="Kniga" EntitySet="Kniga" />
    </AssociationSet>
    <AssociationSet Name="FK_Journal_Kniga" Association="Self.FK_Journal_Kniga">
      <End Role="Kniga" EntitySet="Kniga" />
      <End Role="Journal" EntitySet="Journal" />
    </AssociationSet>
    <AssociationSet Name="FK_Journal_Status" Association="Self.FK_Journal_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Journal" EntitySet="Journal" />
    </AssociationSet>
  </EntityContainer>
</Schema>